# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-15 08:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pollsapp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='poll',
        ),
        migrations.AlterField(
            model_name='choice',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pollsapp.Poll'),
        ),
        migrations.DeleteModel(
            name='Question',
        ),
    ]
