# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-15 09:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pollsapp', '0002_auto_20170915_0805'),
    ]

    operations = [
        migrations.RenameField(
            model_name='choice',
            old_name='question',
            new_name='poll',
        ),
    ]
